<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo border"></div>
        </div>

        <div class="nav-address border">
          <p class="line1">Delivering to Almora 263601</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="line2">Update location</p>
          </div>
        </div>

        <form action="#" class="search">
          <select class="categories border2">
            <option>All</option>
            <option>Arts &amp; Crafts</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty &amp; Personal Care</option>
                    <option>Books</option>
                    <option>Boys' Fashion</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Digital Music</option>
                    <option>Electronics</option>
                    <option>Girls' Fashion</option>
                    <option>Health &amp; Household</option>
                    <option>Home &amp; Kitchen</option>
                    <option>Industrial &amp; Scientific</option>
                    <option>Kindle Store</option>
                    <option>Luggage</option>
                    <option>Men's Fashion</option>
                    <option>Movies &amp; TV</option>
                    <option>Music, CDs &amp; Vinyl</option>
                    <option>Pet Supplies</option>
                    <option>Prime Video</option>
                    <option>Software</option>
                    <option>Sports &amp; Outdoors</option>
                    <option>Tools &amp; Home Improvement</option>
                    <option>Toys &amp; Games</option>
                    <option>Video Games</option>
                    <option>Women's Fashion</option>
          </select>
          <input type="text" placeholder="Search Amazon.in" class="inp border2" />
          <button class="search-icon border2" type="submit">
            <i class="fa-solid fa-magnifying-glass "></i>
          </button>
        </form>

        <div class="lang border">
          <i class="fa-solid fa-globe"
            ><select class="lang-select">
              <option>EN</option>
              <option>HI</option>
              <option>TA</option>
            </select></i
          >
        </div>

        <div class="sign border">
          <p class="one">Hello, sign in</p>
          <p class="two">Account &Lists</p>
        </div>
        <div class="sign border">
          <p class="one">Returns</p>
          <p class="two">& Orders</p>
        </div>

        <div class="cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <div class="nav2">
        <div class="panel">
          <p class="se border">
            <i class="fa-solid fa-bars" style="color: #ffffff"></i><b> All</b>
          </p>
          <p class="se border">Fresh</p>
          <p class="se border">MX Player</p>
          <p class="se border">Sell</p>
          <p class="se border">Best Sellers</p>
          <p class="se border">Mobiles</p>
          <p class="se border">Today's Deals</p>
          <p class="se border">Electronics</p>
          <p class="se border">Customer Service</p>
          <p class="se border">Prime</p>
          
          <p class="se border">Home&Kitchen</p>
          <p class="se border">Amazon Pay</p>
        </div>
        <p class="border deal se">Shop deals in Electronics</p>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="#"> Click here to go to amazon.in</a>
        </p>
      </div>
    </div>

    <main>
      <div class="shop">
        <div class="box">
          <h2>Continue shopping deals</h2>
          <img src="1.webp" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>

        <div class="box">
          <h2>Automotive essentials | Up to 60% off</h2>
          <img src="2.jpg" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>

        <div class="box">
          <h2>Starting ₹199 | Amazon Brands & more</h2>
          <img src="3.webp" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>

        <div class="box">
          <h2>Appliances for your home | Up to 55% off</h2>
          <img src="4.jpg" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>

        <div class="box">
          <h2>Best Sellers in Computers & Accessories</h2>
          <img src="5.webp" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>

        <div class="box">
          <h2>Pick up where you left off</h2>
          <img src="6.webp" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>

        <div class="box">
          <h2>Up to 75% off | Party dresses from Small Businesses</h2>
          <img src="7.jpg" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>

        <div class="box">
          <h2>Gift ideas inspired by your shopping history</h2>
          <img src="8.webp" alt="" class="box-img" /><br />
          <a href="#">see all deals</a>
        </div>
        
      </div>
    </main>

    <footer>
      <div class="pan1"><a href="" style="text-decoration: none; color: white;">Back to Top</a></div>
      <div class="pan2" >
      <ul>
          <h3>Get to Know Us</h3>
          <a href="">
            <p>About Amazon</p>
          </a>
          <a href="">
            <p>Careers</p>
          </a>
          <a href="">
            <p>Press Releases</p>
          </a>
          <a href="">
            <p>Amazon Science</p>
          </a>
        </ul>

        <ul>
          <h3>Connect with Us</h3>
          <a href="">
            <p>Facebook</p>
          </a>
          <a href="">
            <p>Twitter</p>
          </a>
          <a href="">
            <p>Instagram</p>
          </a>
        </ul>

        <ul>
          <h3>Make Money with Us</h3>
          <a href="">
            <p>Sell on Amazon</p>
          </a>
          <a href="">
            <p>Sell under Amazon Accelerator</p>
          </a>
          <a href="">
            <p>Protect and Build Your Brand</p>
          </a>
          <a href="">
            <p>Amazon Global Selling</p>
          </a>
          <a href="">
            <p>Supply to Amazon</p>
          </a>
          <a href="">
            <p>Become an Affiliate</p>
          </a>
          <a href="">
            <p>Fulfilment by Amazon</p>
          </a>
          <a href="">
            <p>Advertise Your Products</p>
          </a>
          <a href="">
            <p>Amazon Pay on Merchants</p>
          </a>
        </ul>

        <ul>
          <h3>Let Us Help You</h3>
          <a href="">
            <p>Your Account</p>
          </a>
          <a href="">
            <p>Returns Centre</p>
          </a>
          <a href="">
            <p>Recalls and Product Safety Alerts</p>
          </a>
          <a href="">
            <p>100% Purchase Protection</p>
          </a>
          <a href="">
            <p>Amazon App Download</p>
          </a>
          <p>Help</a></p>
        </ul>
      </div>

      <div class="pan3">
        <img src="logo.png" alt="">
      </div>
      <div class="pan4">
        <pre>Conditions of Use & Sale          Privacy Notice          Interest-Based Ads
          © 1996-2025, Amazon.com, Inc. or its affiliates</pre>
      </div>
    </footer>
  </body>
</html>
